
spring.datasource.url=jdbc:mysql://localhost:3306/party_manager?userUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.freemarker.allow-request-override=false
#Enable template caching.∆Ù”√ƒ£∞Âª∫¥Ê°£
spring.freemarker.cache=true

spring.freemarker.check-template-location=true

spring.freemarker.charset=UTF-8

spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=false

spring.freemarker.expose-session-attributes=false

spring.freemarker.expose-spring-macro-helpers=false

spring.freemarker.suffix=.html