<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="//apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <title>登录</title>
    <style>
        body.main-background{
            background-image: url("/image/background.png");
            background-repeat: no-repeat;


        }
        div.login{
            margin-top:5%;

        }
        div.login-box{

            //background-color: aliceblue;
            border-radius: 5px;
            padding: 15px;
            width: 400px;
        }

        .input-style{
            border-radius: 10px;
            padding: 10px;
        }

        .copyright{
            font-size: 0.8571em;
            font-family: "Times New Roman";
            text-align: center;
            color: white;
        }


    </style>

</head>
<body class="main-background">
<div class="login" >
    <div class=" login-box  col-sm-offset-4">
        <h3 style="text-align: center;padding: 10px">SBH Manager System</h3>
    <p><form action="login" method="post" role="form">
        <div style="color: red" class="form-group" id="msg" hidden></div>
        <div class="form-group">
            <label >account</label>
            <input class="form-control input-style" type="text" name="account" placeholder="fill in your account" id="account">
        </div>
        <div class="form-group">
            <label >password</label>
            <input class="form-control input-style" type="password" name="password" placeholder="Fill in your password" id="password">
        </div>

        <div class="form-group">
            <input class="btn" type="button" name="login" value="sign in" id="login">
            <input class="btn-link" type="button" name="register" value="sign up" onclick="regist()">
        </div>
    </form><p/>
    </div>
    <div class="copyright">
        © 2019/3/25 Design by SBH
    </div>
</div>
<script language="JavaScript" type="text/javascript">
    function regist() {

        alert("跳转至注册界面")
        window.open('/lg/regist');

    }
    $('#login').click(function () {
        var account = $('#account').val();
        var password = $('#password').val();

        if(account == '' || password == ''){
            $('#msg').html('account and password connot be empty!').removeAttr('hidden');
        }
        if(account == ''){
            $('#account').attr('placeholder','account connot be empty');
        }
        if(password == ''){
            $('#password').attr('placeholder','password connot be empty');
        }
        $.ajax({type:"post",
                url:"/user/login",
                data:{account:account,password:password},
                success:function (data){
            if(data=='success'){
                alert("登录成功！");
            }else {
                alert("登录失败");
            }

        }});


    });
</script>
</body>
</html>